{
  "profiles": {
    "PubSubApp": {
      "commandName": "Project",
      "commandLineArgs": "--test \"C:\\TransactionTree\\TTCustomers\\Rona\\ORAE\\UnitTestTransactions\\0741-EPP\\Input - 0741 - EPP.json\""
    }
  }
}