{
  "profiles": {
    "PubSubApp": {
      "commandName": "Project",
      "commandLineArgs": "--test  \"C:\\TransactionTree\\TTCustomers\\Rona\\2 reg GC Activations\\2 reg GC Activations\\ORAE\""
    }
  }
}