//     Sandbox
//    "ProjectId": "prj-n-mime-app-f41w",
//    "TopicId": "transaction-tree-output",
//    "SubscriptionId": "transaction-tree-input

//     Development
//    "ProjectId": "prj-d-mime-app-tt3x",
//    "TopicId": "transaction-tree-output",
//    "SubscriptionId": "transaction-tree-input


{
  "PubSubConfiguration": {
    "ProjectId": "prj-d-mime-app-tt3x",
    "TopicId": "transaction-tree-output",
    "SubscriptionId": "transaction-tree-input",
    "MessageSavePath": "c:\\temp11",
    "LogPath": "c:\\opt\\transactiontree\\pubsub\\log\\pubsub.log"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
